* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

/* The main container */

.container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* The container on the left with all the text */

.container-left {
  width: 70%;

  justify-self: center;
  align-self: center;
}

.company-logo {
  position: absolute;
  top: 3rem;
}

.container-left-text {
  font-family: 'Barlow Condensed', sans-serif;
  display: grid;
  grid-gap: 30px;
}

.dashboard, .book-demo {
  text-transform: uppercase;
  color: hsl(231, 7%, 65%);
  letter-spacing: 5px;
}

.dashboard {
  margin-bottom: 15px;
}

span {
  font-weight: bold;
  letter-spacing: normal;
  background-color: hsl(230, 29%, 20%);
  color: white;
  padding: 1px 8px;
  border-radius: 10px;
  margin-right: 10px;
}

.head {
  color: hsl(230, 29%, 20%);
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 1;
}

.sub-head {
  font-family: 'Barlow', sans-serif;
  width: 250px;
  color: hsl(230, 11%, 40%);
}

.book-demo {
  margin-top: 20px;
}

/* book demo button */

.book-demo a {
  display: inline-block;
  letter-spacing: normal;
  margin-right: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  background-color: hsl(0, 100%, 68%);
}

/* hover state for book demo button */

.book-demo a:hover {
  opacity: 0.8;
}

/* The container on the right with desktop illustration and menu content */

.container-right {
  min-height: 100%;

  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.bg-grey {
  border-radius: 0 0 0 60px;
  background-color: hsl(207, 33%, 95%);
}

.menu-content {
  font-family: 'Barlow Condensed', sans-serif;
  text-transform: uppercase;
  margin-top: 3rem;
  font-weight: bold;


  display: grid;
  grid-template-columns: auto;
  grid-gap: 40px;
  grid-auto-flow: column;
  align-items: start;
  justify-content: center;
}

/* hover state for menu content - adds underline when hovered */

.underline:hover {
  text-decoration: underline;
  cursor: pointer;
}

.hamburger {
  display: none;
}

.close {
  display: none;
}

.line {
  display: none;
  border: none;
  border-bottom: 1px solid hsl(230, 11%, 40%);
}

.dot, .login {
  color: hsl(230, 11%, 40%);
}

/* positioning the device illustration */

.device-img {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-35%, -45%);
  color: hsl(230, 29%, 20%);

  transition: all .2s;
}

@media (max-width: 1200px) {
  .device-img {
    transform: translate(-30%, -45%);
  }
}

@media (max-width: 1110px) and (min-width: 990px) {
  .book-demo {
    text-align: center;
  }

  .book-demo a {
    display: block;
    margin-bottom: 10px;
    margin-right: 0;
  }
}

@media (max-width: 990px) {

  /* The main container */

  .container {
    grid-template-columns: auto;
    grid-template-rows: 4fr 3fr;
  }

  /* container-left */

  .container-left {
    width: 85%;
    margin: 50px 0;
  }

  .company-logo {
    top: 1.5rem;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    z-index: 2;
    align-items: center;
  }

  /* container-right */

  .container-right {
    min-height: auto;
    order: -1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .bg-grey {
    order: 2;
  }

  /* making the menu content mobile responsive */

  .menu-content {
    display: none;
    text-align: center;
    grid-gap: 20px;
    background-color: white;
    grid-auto-flow: row;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 2rem;
    transform: translateX(-50%);
    width: 85%;
    padding: 30px;
    justify-content: stretch;

    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072);
  }

  .line.show {
    display: block;
  }

  .dot.show {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .hamburger.show {
    display: none;
  }

  .close.show {
    display: block;
  }

  .menu-content.show {
    display: grid;
  }

  /* positioning device illustration */

  .device-img {
    left: 50%;
    top: 55%;
    transform: translate(-35%, -50%);
    height: 75%;
  }
}

@media (max-width: 600px) {

  /* the main container */

  .container {
    grid-template-rows: 1fr 1fr;
  }

  /* positioning device illustration */

  .device-img {
    transform: translate(-28%, -50%);
    height: 60%;
  }
}

@media (max-width: 450px) {

  /* making book-demo button mobile responsive */

  .book-demo {
    text-align: center;
  }

  .book-demo a {
    display: block;
    margin-bottom: 10px;
    margin-right: 0;
  }

  /* sizing device illustration */

  .device-img {
    height: 50%;
  }
}

@media (max-width: 375px) {

  /* the main container */

  .container {
    grid-template-rows: 2fr 3fr;
  }

  /* sizing letter spacing to get it mobile responsive */

  .dashboard {
    letter-spacing: 4px;
  }

  span {
    margin-right: 5px;
  }
}
